[info]
title=CudaFormatter
desc=Framework to use code formatters as 2nd-level plugins
type=cudatext-plugin
subdir=cuda_fmt
homepage=https://github.com/CudaText-addons/cuda_fmt

[item1]
section=commands
caption=CudaFormatter\Formatter (menu)
method=format

[item2]
section=commands
caption=CudaFormatter\Formatter A
method=format_a

[item3]
section=commands
caption=CudaFormatter\Formatter B
method=format_b

[item4]
section=commands
caption=CudaFormatter\Formatter C
method=format_c

[item5]
section=commands
caption=CudaFormatter\Formatter D
method=format_d

[item9]
section=commands
caption=CudaFormatter\-
method=_

[item10]
section=commands
caption=CudaFormatter\Configure labels...
method=config_labels
menu=op

[item11]
section=commands
caption=CudaFormatter\Configure on_save...
method=config_label_save
menu=op

[item20]
section=commands
caption=CudaFormatter\Configure formatter...
method=config_global
menu=op

[item21]
section=commands
caption=CudaFormatter\Configure formatter (local)...
method=config_local
menu=op

[item40]
section=events
events=on_save_pre
